-------------------------------------------------------------------------------
                       |    Number of disks
               | Worst  | Best |   Worst-Fit   |  Best-Fit     |    Running time
     N         | Fit    | Fit  |   Decreasing  |  Decreasing   |     (seconds)
---------------|--------|------|---------------|---------------|--------------------
    100        |        |   45 |               |      44       | 0/0.000015/0/0.000017
   1000        |        |  408 |               |     397       | 0/0.000838/0/0.001138
  10000        |        | 4127 |               |    4012       | 0/0.067210/0/0.092563
 100000        |        |41345 |               |   40201       | 0/6.341758/0/9.204023
---------------|--------|------|---------------|---------------|--------------------
(Challenge)    |  --    |  --  |       --      |       --      |      --
1000000        |        |      |               |               |
---------------|--------|------|---------------|---------------|--------------------
